@font-face{
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Medium.ttf");
}
@font-face{
    font-family: Quicksand;
    src: url("../fonts/Quicksand-SemiBold.ttf");
    font-weight: 600;
}
@font-face{
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Bold.ttf");
    font-weight: 700;
}
@font-face{
    font-family: Quicksand;
    src: url("../fonts/Quicksand-Bold.ttf");
    font-weight: bold;
}
:root{
    --green: #2F9D44;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}

body{
    background-color: #fff;
    overflow-x: hidden;
}
/* style scroll */

#style-15::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-15::-webkit-scrollbar{
	width: 10px;
	background-color: #F5F5F5;
}

#style-15::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

@keyframes wrench {
    0% {
      -webkit-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
      transform: rotate(-12deg);
    }
  
    8% {
      -webkit-transform: rotate(12deg);
      -ms-transform: rotate(12deg);
      transform: rotate(12deg);
    }
  
    10% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    18% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    20% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    28% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    30% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    38% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    40% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    48% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    50% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    58% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    60% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    68% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    75% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
}
@keyframes horizontal {
    0% {
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      transform: translate(0,0);
    }
  
    6% {
      -webkit-transform: translate(5px,0);
      -ms-transform: translate(5px,0);
      transform: translate(5px,0);
    }
  
    12% {
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      transform: translate(0,0);
    }
  
    18% {
      -webkit-transform: translate(5px,0);
      -ms-transform: translate(5px,0);
      transform: translate(5px,0);
    }
  
    24% {
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      transform: translate(0,0);
    }
  
    30% {
      -webkit-transform: translate(5px,0);
      -ms-transform: translate(5px,0);
      transform: translate(5px,0);
    }
  
    36% {
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      transform: translate(0,0);
    }
}
.fa-shipping-fast{
    -webkit-animation: horizontal 2s ease infinite;
    animation: horizontal 2s ease infinite;
}  
.fa-phone-volume{
    -webkit-animation: wrench 2.5s ease infinite;
    animation: wrench 2.5s ease infinite;
    transform-origin-x: 90%;
    transform-origin-y: 35%;
    transform-origin-z: initial;
}
#container{
    width: 1170px;
    margin: 0 auto;
}
.header-start{
    background-color: var(--green);
    color: #fff;
}
section.head-start{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    padding: 5px 0;
}
section select{
    outline: none;
    background: none;
    color: #fff;
    border: none;
}
section select option{
    color: black;
}
section.header-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid rgb(246, 246, 246);
}
section.header-mid>.user{
    display: none;
}
section.header-mid form{
    position: relative;
}
section.header-mid input{
    background-color: rgb(245, 245, 245);
    padding: 10px 30px 10px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 320px;
    border: 1px solid #fff;
    transition: border .2s linear;
}
section.header-mid input:focus{
    border: 1px solid var(--green);
}
section.header-mid button{
    background: none;
    position: absolute;
    outline: none;
    padding: 10px;
    right: 0;
    border: none;
}
section.header-mid button:hover{
    color: var(--green);
    cursor: pointer;
}
section.header-mid div>img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
section.header-end{
    border-bottom: 2px solid #fff;
    display: flex;
    padding: 4px 0;
    justify-content: space-between;
    align-items: center;
}
.menu-sticky{
    background-color: #fff;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--green);
    position: sticky;
}
.logo-reponsive{
    display: none;
}
nav ul{
    list-style: none;
    display: flex;
    font-weight: 700;
}
nav>ul>li{
    padding: 13px 23px;
    position: relative;
    border-bottom: 2px solid #fff;
    transition: border-bottom .2s linear;
}
nav>ul>li.active>a{
    color: var(--green);
}
nav ul>li>a{
    text-decoration: none;
    color: black;
    transition: color .2s linear;
    position: relative;
}
nav>ul>li>a::before{
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--green);
    display: block;
    transition: width .2s linear;
}
nav>ul>li:hover>a::before{
    width: 100%;
}
nav ul>li:hover>a{
    color: var(--green);
}
.dropdown{
    flex-direction: column;
    width: 250px;
    background-color: #fff;
    left: 0;
    visibility: hidden;
    top: 78px;
    box-shadow: 0px 6px 10px 2px #e2e2e2;
    transform: rotateY(70deg);
    position: absolute;
    transition: top .3s linear,transform .2s linear;
}
.dropdown::before{
    content: "";
    width: 0;
    height: 0;
    left: 49px;
    top: -19px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
}
.dropdown>li{
    padding: 10px 20px;
    border-bottom: 1px solid rgb(243, 243, 243);
    border-left: 3px solid #fff;
    transition: padding .2s linear, border-left .2s linear, color .2s linear;
}
.dropdown>li:hover{
    cursor: pointer;
    color: var(--green);
    padding: 10px 17px 10px 23px;
    border-left: 3px solid var(--green);
}
nav ul>li:hover>.dropdown{
    top: 60px;
    transform: rotateY(0);
    visibility: visible;
}
div.cart{
    position: relative;
    padding: 13px;
}
div.cart i{
    font-size: larger;
}
div.cart sup{
    position: absolute;
    padding: 2px 5px;
    background-color: var(--green);
    color: #fff;
    top: 0px;
    right: 2px;
    font-size: small;
    border-radius: 50%;
}
div.cart>div{
    padding: 10px;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 47px;
    width: 280px;
    box-shadow: 0px 0px 11px 3px #EBEBEB;
    text-align: center;
    transform: translateY(-2em);
    visibility: hidden;
    transition: transform .2s linear;
}
#cart,
#dropdown-child{
    display: none;
}
label[for=dropdown-child]:hover{
    cursor: pointer;
}
label[for=cart]:hover{
    cursor: pointer;
    color: var(--green);
}
div.cart:hover > div{
    visibility: visible;
    color: black;
    transform: translateY(0%);
}
label[for=checkNav],
#checkNav{
    display: none;
}
div.banner{
    background-image: url("../img/slide1.jpg");
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 170px;
    position: relative;
    z-index: -1;
}
div.banner::before{
    content: "";
    background-color:rgba(0, 0, 0, 0.39);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}
.banner p{
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    padding:50px 0;
    color: #fff;
    text-shadow: 0px 2px 4px #000000;
}
.banner span{
    color: #fff;
    text-align: center;
    display: block;
    font-size: larger;
    font-weight: bold;
}
section.service{
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 18px -7px #000000; 
    box-shadow: 0px 0px 18px -7px #000000;
    position: relative;
    background-color: #fff;
    top: -45px;
}
.service-info{
    text-align: center;
}
.service-info i{
    font-size: xx-large;
}
.service-info p{
    font-weight: bold;
    font-size: large;
}
p.title{
    background: #CF311F;
    background: -webkit-linear-gradient(to top, #CF311F 28%, #1FCF25 100%);
    background: -moz-linear-gradient(to top, #CF311F 28%, #1FCF25 100%);
    background: linear-gradient(to top, #CF311F 28%, #1FCF25 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: x-large;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    margin: 20px 0;
}
p.title::before{
    content: "";
    background-image: url("../img/leave.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: -38px;
    width: 33px;
    height: 33px;
    position: absolute;
}
p.title::after{
    content: "";
    background-image: url("../img/leave.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 5px;
    width: 33px;
    height: 33px;
    position: absolute;
}
section.category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    flex-wrap: wrap;
}
.category-product img{
    width: 80%;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform .2s linear;
}
.category-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 10px;
    width: 24%;
    text-align: center;
    border-radius: 10px;
    border: 1px solid#fff;
    transition: border .2s linear;
}
.category-product:hover{
    cursor: pointer;
    border: 1px solid var(--green);
}
.category-product:hover img{
    transform: scale(1.05);
}
.category-product:hover p{
    color: var(--green);
}
.category-product p{
    font-weight: bold;
    font-size: large;
    margin: 10px 0;
    transition: color .2s linear;
}
.category-product span{
    color: gray;
}
.category-product .readnow{
    margin-top: 10px;
    padding: 5px 10px;
    cursor: pointer;
    border-bottom: 2px solid var(--green);
}
.category-product .readnow:hover{
    color: green;
    font-weight: bold;
}
.category-product:first-child{
    background-color: #F9F2DF;
}
.category-product:nth-child(2){
    background-color: #EDF4FA;
}
.category-product:nth-child(3){
    background-color: #F8ECF0;
}
.category-product:last-child{
    background-color: #F0F8EB;
}
ul.li-tab{
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 20px 0;
}
ul.li-tab li{
    padding: 5px 20px;
    font-weight: 600;
    border-radius: 30px;
    font-size: medium;
    border: 1px solid rgb(199, 199, 199);
    transition: color .2s linear, background-color .2s linear,border .2s linear;
    cursor: pointer;
    position: relative;
    margin: 0 5px;
}
ul.li-tab li:hover,
ul.li-tab li:first-child{
    color: #fff;
    background-color: var(--green);
    border: 1px solid var(--green);
}
ul.li-tab li:first-child::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: var(--green) transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
}
/* product */
.list-product{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}
.product{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 10px;
    align-items: center;
    overflow: hidden;
    width: 24%;
    border: 1px solid #fff;
    transition: box-shadow .2s linear,border .3s linear;
}
.product .sale{
    color: #fff;
    background-color: var(--green);
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: 0;
    font-size: small;
    z-index: 1;
}
.product::after{
    content: "";
    height: 4px;
    position: absolute;
    background-color: var(--green);
    bottom: 0;
    right: 0;
    width: 0;
    transition: width .4s linear;
}
.product:hover::after{
    left: 0;
    width: 100%;
}
.product:hover{
    -webkit-box-shadow: 0px 0px 18px -7px #000000; 
    box-shadow: 0px 0px 18px -7px #000000;
    border: 1px solid var(--green);
    cursor: pointer;
}
.product-detail{
    background-color:rgb(243, 243, 243);
    text-align: center;
    width: 100%;
    padding: 10px;
}
.product-detail .product-name{
    font-weight: bold;
    margin: 10px 0;
}
.product-detail .product-price{
    font-weight: 600;
    color: brown;
}
.product-detail .product-ratings i{
    color: rgb(224, 202, 0);
    margin-top: 10px;
}
div.btn button.buy,
div.btn button.add-cart{
    padding: 7px 20px;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: #fff;
    border-radius: 20px;
    transition: color .2s linear,background-color .2s linear;
}
div.btn{
    display: flex;
    position: absolute;
    top: 200px;
    justify-content: space-evenly;
    visibility: hidden;
    width: 100%;
    z-index: 3;
    left: 0;
    text-align: center;
    transition: top .2s linear,transform .2s linear;
    transform: rotateY(90deg);
}
div.btn button:hover{
    background-color: #fff;
    color: var(--green);
    cursor: pointer;
}
.product:hover>div.btn{
    top: 236px;
    visibility: visible;
    transform: rotateY(0);
}
.product-img{
    overflow: hidden;
}
/* Zoom In #1 */
.product-img img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.product:hover img {
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}
/* shine */
.product-img {
	position: relative;
}
.product-img::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.product:hover .product-img::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
button.readmore{
    padding: 8px 15px;
    margin: 20px auto;
    display: block;
    border: 1px solid var(--green);
    background-color: var(--green);
    color: #fff;
    position: relative;
    font-size: medium;
    z-index: 1;
    cursor: pointer;
}
button.readmore::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    z-index: -1;
    left: 0;
    background-color: #fff;
    transition: width .3s linear, color .3s linear;
}
button.readmore:hover{
    color: var(--green);
    font-weight: 600;
}
button.readmore:hover::after{
    width: 100%;
}
.featured-product{
    background-color: #FAFCFC;
    padding: 40px 0;
}
.ft_product{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.onfeatured{
    color: #fff;
    background-color: var(--green);
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    left: 0;
    font-size: small;
    z-index: 1;
}
.ft-detail{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.ft_product img{
    width: 35%;
    height: auto;
    object-fit: cover;
    padding: 5px;
    border: 1px dotted var(--green);
}
.ft-detail_name{
    flex: 0.5;
    border-bottom: 1px solid rgb(231, 231, 231);
}
.ft-detail_description{
    flex: 1;
    padding: 20px 0;
}
.ft-detail_name p{
    font-weight: 700;
    font-size: x-large;
    margin-bottom: 10px;
}
.ft-detail_name .price{
    color:rgb(153, 43, 4);
    font-weight: bold;
    font-size: larger;
}
.ft-detail_name .price del{
    font-size: large;
    color: gray;
}
.ft-detail_description span{
    color: gray;
}
div.ft-btn{
    margin-top: 20px;
}
button.ft-btn_buy,
button.ft-btn_add-cart{
    padding: 9px 22px;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: #fff;
    font-size: 15px;
    border-radius: 20px;
    transition: color .2s linear,background-color .2s linear;
}
div.ft-btn button:hover{
    background-color: #fff;
    color: var(--green);
    cursor: pointer;
}
.btn-move{
    position: absolute;
    top: 0;
    right: 0;
}
.btn-move button{
    padding: 10px 15px;
    outline: none;
    background: none;
    border: 1px solid var(--green);
    cursor: pointer;
    transition: color .2s linear, background-color .2s linear;
}
.btn-move button:hover{
    background-color: var(--green);
    color: #fff;
}
section.ads{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
section.ads img{
    display: block;
}
section.ads .ads-img{
    overflow: hidden;
}
.ads-img img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.ads-img:hover img{
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
}
.widget-counter{
    background-color: #000000;
    background-image: url("https://demo.casethemes.net/organio/wp-content/uploads/2021/04/h3-bg-counter1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0;
    padding: 30px 0;
}
.widget-counter section{
    display: flex;
    justify-content: space-between;
}
.widget-counter section>div{
    display: flex;
    color: #fff;
    align-items: center;
}
.widget-counter i{
    font-size: xxx-large;
}
.widget-counter section>div>div{
    padding: 10px;
}
.widget-counter section sup{
    color: orangered;
    font-weight: bold;
}
.widget-counter section>div>div>p{
    font-weight: 700;
    font-size: x-large;
}
.feedback{
    background-color: #fbf9f9;
    background-image: url("https://demo.casethemes.net/organio/wp-content/uploads/2021/04/h3-bg-counter1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0;
    padding: 30px 0;
}
.feedback section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    row-gap: 30px;
    column-gap: 30px;
}
.feedback section>div{
    border-radius: 5px;
    background-color: #fff;
}
.feedback-counter{
    grid-row: 1/4;
    padding: 75px 30px;
    text-align: center;
    box-shadow: 0px 0px 11px 3px #EBEBEB;
}
.feedback-counter>p{
    font-weight: bold;
    font-size: xx-large;
    padding: 5px;
    position: relative;
    margin-bottom: 30px;
}
.feedback-counter>p::after{
    content: "";
    width: 60px;
    height: 3px;
    background-color: var(--green);
    position: absolute;
    bottom: 0;
    left: 45%;
}
.feedback-counter>span{
    color: gray;
    line-height: 30px;
}
.feedback-counter .counter{
    display: flex;
    margin-top: 30px;
    justify-content: center;
}
.feedback-counter .counter>div{
    display: flex;
    margin: 0 20px;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}
.feedback-counter .counter>div:first-child{
    background-color: #FFE2DC;
}
.feedback-counter .counter>div:last-child{
    background-color: #EFF6E5;
}
.feedback-counter .counter i{
    font-size: x-large;
    margin-right: 10px;
}
.feedback-counter .counter p{
    font-weight: bold;
}
.feedback-user{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 11px 3px #EBEBEB;
}
.feedback-user>div{
    width: 75%;
}
.feedback-user img{
    width: 120px;
    height: 120px;
    margin-right: 15px;
    object-fit: cover;
    border-radius: 10px;
}
.feedback-user q{
    color: gray;
}
.feedback-user p{
    font-weight: 700;
}
section.list-news{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 30px 0;
    row-gap: 30px;
}
section.list-news .news{
    border-radius: 5px;
    width: 31%;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0px 0px 11px 2px #EBEBEB;
    display: flex;
    padding: 15px;
    flex-direction: column;
}
.news .news-thumb{
    overflow: hidden;
    border-radius: 5px;
}
.news .news-thumb img{
    height: 310px;
    width: 100%;
    object-fit: cover;
    display: block;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.news:hover .news-thumb img {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.news-date{
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 1px solid rgb(230, 230, 230);
}
.news-date i{
    color: var(--green);
}
.news-title{
    font-weight: bold;
    font-size: larger;
    margin: 5px 0;
    transition: color .2s linear;
}
.news-title:hover{
    cursor: pointer;
    color: var(--green);
}
button.news-read{
    padding: 8px 15px;
    background-color: #fff;
    border-radius: 5px;
    width: 45%;
    margin: 5px 0;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border: 2px solid var(--green);
    font-size: medium;
    transition: padding .2s linear, color .2s linear, background-color .2s linear;
}
button.news-read i{
    display: none;
}
button.news-read:hover{
    color: #fff;
    background-color: var(--green);
    padding: 8px 11px 8px 19px;
}
button.news-read:hover i{
    display: inline-block;
}
.brand{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    flex-wrap: wrap;
}
.brand img{
    opacity: 0.8;
    transition: opacity .2s linear, border .2s linear;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.brand img:hover{
    opacity: 1;
    cursor: pointer;
    border: 1px dotted var(--green);
}
.bg-subemail{
    padding: 70px 0px;
    background: url("../img/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 30px 0;
    z-index: 1;
}
.bg-subemail::before{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(6,23,56,0.8), rgba(17,151,68,0.8));
    z-index: -1;
}
.bg-subemail section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bg-subemail p{
    font-weight: bold;
    font-size: xx-large;
    color: #fff;
}
.bg-subemail form{
    width: 37%;
}
.subscribe-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.subscribe-form-input {
    flex: 1;
    width: 100%;
    outline: none;
    padding: 15px 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    transition: all 0.2s linear;
}
.subscribe-form-input:focus {
    border-color: var(--green);
}
.subscribe-form-input:focus + .subscribe-form-button {
    background-color: var(--green);
}
.subscribe-form-button {
    padding: 5px 15px;
    background-color: #999;
    color: white;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    border: none;
    border-radius: 4px;
    flex-shrink: 0;
    transition: all 0.2s linear;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
footer{
    background-color: rgb(245, 245, 245);
    position: relative;
    margin-top: 70px;
}
section.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 27px;
    padding: 50px 0;
}
#allowFooter1,
#allowFooter2,
#allowFooter3,
label[for=allowFooter1],
label[for=allowFooter2],
label[for=allowFooter3]{
    display: none;
}
footer .col1 img{
    display: block;
    margin-bottom: 20px;
}
section.footer>div>p{
    padding: 0px 0px 5px 0px;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: large;
    position: relative;
}
section.footer>div>p::after{
    content: "";
    background-color: var(--green);
    width: 40px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.footer ul{
    list-style: none;
}
.footer ul li{
    padding: 5px 0;
}
.footer ul li i{
    color: var(--green);
}
.social-share {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.social-item i{
    color: #fff !important;
}
.social-item {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white !important;
    cursor: pointer;
}
.social-item--facebook {
    background-color: #3b5999;
}
.social-item--twitter {
    background-color: #55acee;
}
.social-item--telegram {
    background-color: #0077b5;
}
.social-item--linkedin {
    background-color: #007ee5;
}
.copyright{
    background-color: var(--green);
    color: #fff;
    padding: 10px;
    text-align: center;
}
.custom-shape-divider-bottom-1623254339 {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1623254339 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 56px;
}

.custom-shape-divider-bottom-1623254339 .shape-fill {
    fill: #F5F5F5;
}
/* giới thiệu */
section.bg-breadcrumb{
    background: url("../img/single-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    text-align: center;
    position: relative;
    z-index: -1;
}
section.bg-breadcrumb::before{
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(6,23,56,0.6), rgba(17,151,68,0.6));
    z-index: -1;
}
.bg-breadcrumb p{
    font-size: 38px;
    margin-bottom: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.breadcrumb {
    align-items: center;
    justify-content: center;
    background: none;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 1rem;
    list-style: none;
    font-size: 18px;
}
.breadcrumb li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.breadcrumb li[aria-current=page]{
    color: rgb(223, 223, 223);
}
.breadcrumb li[aria-current=page]::before{
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    font-size: 16px;
    color: var(--green);
    margin: 0 10px;
}
section.howBuy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
section.howBuy>div{
    display: flex;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    padding: 30px;
    width: 23%;
    justify-content: center;
    border-left: 1px solid rgb(230, 230, 230);
    border-right: 1px solid rgb(230, 230, 230);
}
section.howBuy>div>i{
    margin-right: 10px;
    color: var(--green);
}
section.about-us{
    padding: 20px;
    line-height: 30px;
    color: gray;
    text-align: center;
    margin: 20px 0;
}
section.about-us img{
    display: block;
    margin: 0 auto;
}
section.album-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 80px 150px;
    grid-gap: 10px;
}
section.album-image>div{
    overflow: hidden;
    border-radius: 7px;
}
section.album-image>div>img{
    object-fit: cover;
}
section.album-image div:first-child{
    grid-column: 1/3;
    grid-row: 1/2;
}
section.album-image div:nth-child(2),
section.album-image div:nth-child(3){
    grid-row: 1/3;
}
section.album-image div:nth-child(4),
section.album-image div:nth-child(5){
    grid-row: 2/4;
}
section.album-image div:last-child{
    grid-column: 3/5;
}
/* liên hệ */
section.contact{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
section.contact>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 32.5%;
    text-align: center;
    box-shadow: 0px 0px 12px 2px #EBEBEB;
    border-radius: 20px;
}
section.contact>div>i{
    font-size: x-large;
    padding: 15px;
    border-radius: 50%;
    background-color: var(--green);
    color: #fff;
    border: 1px solid var(--green);
}
section.contact>div>p{
    font-size: larger;
    font-weight: bold;
    margin: 10px 0;
}
section.contact>div>span{
    font-weight: 700;
    color: rgb(61, 61, 61);
}
section.contact-form{
    display: flex;
    justify-content: space-between;
}
section.contact-form .maps,
.form-contact{
    padding: 10px;
    width: 49%;
    box-shadow: 0px 0px 12px 2px #EBEBEB;
    border-radius: 5px;
}
.form-contact p{
    font-weight: bold;
    font-size: x-large;
}
.form-contact form{
    padding: 15px;
}
.form-contact input,
.form-contact textarea
{
    margin-bottom: 17px;
    display: block;
    width: 100%;
    padding: 10px 13px;
    outline: none;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 5px;
    background-color: rgb(246, 246, 246);
    transition: background-color .2s linear, border .2s linear;
}
.form-contact input:focus,
.form-contact textarea:focus{
    background-color: rgb(233, 247, 255);
    border: 1px solid var(--green);
}
.form-contact button{
    width: 100%;
    padding: 10px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    background-color: var(--green);
    border: 1px solid var(--green);
    color: #fff;
    border-radius: 5px;
    transition: background-color .2s linear, color .2s linear;
}
.form-contact button:hover{
    background-color: #fff;
    color: var(--green);
}
/* tin tức */
section.new{
    margin: 30px 0;
}
section.new .list-news .news:first-child{
    width: 100%;
    flex-direction: row;
}
section.new .list-news .news:first-child .news-thumb{
    flex: 1;
    margin-right: 20px;
}
section.new .list-news .news:first-child .news-date{
    justify-content: flex-start;
}
section.new .list-news .news:first-child .news-date span{
    margin: 0 5px;
}
section.new .list-news .news:first-child .description{
    margin: 20px 0;
}
section.new .list-news .news:first-child .news-title{
    margin: 0 0 10px 0;
    font-size: x-large;
}
section.new .list-news .news:first-child>div:last-child{
    flex: 1.5;
}
section.new .list-news .news:first-child .news-date{
    border-bottom: none;
}
/* sản phẩm */
.simple-search {
    width: 100%;
    flex-direction: column;
    display: flex;
    padding: 5px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #eee;
}
.simple-search button {
    padding: 10px 20px;
    color: white;
    outline: none;
    cursor: pointer;
    flex-shrink: 0;
    border: 0.5px solid rgb(235, 235, 235);
    border-radius: 4px;
    background-color: #22c58b;
    transition: background-color .1s linear;
}
.simple-search button:hover{
    background-color: var(--green);
}
.simple-search>input {
    width: 100%;
    outline: none;
    padding: 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    font-size: 14px;
    font-weight: 500;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3 !important;
    outline: none;
    opacity: 0.7;
    border-radius: 20px;
    padding: 0 !important;
    margin: 10px 0;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    border-radius: 50%;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}
.filter-category input[type=checkbox]{
    margin: 5px;
}
.best-seller ul{
    list-style: none;
    padding: 5px;
}
.best-seller li{
    display: flex;
    border-bottom: 0.5px solid rgb(241, 241, 241);
}
.best-seller .price{
    color: brown;
    font-size: medium;
    margin: 3px 0;
}
.best-seller .ratings i{
    color: rgb(224, 202, 0);
    font-size: medium;
    font-size: smaller;
}
.best-seller ul li img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 5px;
}
.best-seller li p{
    font-weight: 600;
}
section.product-page{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
section.product-page .product{
    width: 32%;
}
section.product-page > div:first-child{
    flex: 3;
}
section.product-page .filter{
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
section.product-page .filter>div{
    border: 0.5px dotted var(--green);
}
.filter-title{
    background-color: var(--green);
    color: #fff;
    padding: 10px;
}
div.result-product{
    display: flex;
    padding: 10px 5px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(248, 248, 248);
    border-top: 2px solid var(--green);
    margin: 0 0 30px 0;
}
.result-product select{
    padding: 10px 14px;
    background-color: #fff;
    color: black;
    border: 0.5px solid rgb(206, 206, 206);
    border-radius: 5px;
}
ul.pagination{
    margin: 30px 0;
    display: flex;
    justify-content: center;
    list-style: none;
    color: gray;
    font-weight: bold;
    font-size: 20px;
}
ul.pagination>li{
    padding: 10px;
    border-radius: 5px;
    margin: 0 5px;
    transition: color .2s linear, background-color .2s linear;
}
ul.pagination>li:first-child{
    cursor: not-allowed !important;
}
ul.pagination>li:nth-child(2),
ul.pagination li:hover{
    color: #fff;
    cursor: pointer;
    background-color: var(--green);
}
/* reponsive */
@media only screen and (max-width: 1200px){
    #container{
        width: 100%;
    }
}
@media only screen and (max-width: 992px){
    .product{
        width: 33% !important;
    }
    .feedback{
        display: none;
    }
    section.ads .ads-img {
        overflow: hidden;
        width: 49%;
        height: 150px;
    }
    .header-mid span{
        display: none;
    }
    .category-product img{
        width: 70%;
        height: auto;
    }
    section.list-news .news{
        width: 48%;
    }
    section.product-page{
        flex-direction: column;
    }
}
@media only screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    #container{
        width: 100%;
    }
    .head-start{
        flex-direction: column;
    }
    .head-start>div>span{
        padding-right: 5px;
        margin-right: 10px;
        border-right: 1px solid #fff;
    }
    .header-end{
        position: relative;
    }
    section.header-end{
        padding: 5px;
    }
    .logo-reponsive{
        display: block;
    }
    section.header-mid{
        padding: 5px;
    }
    section.header-mid img{
        display: none;
    }
    section.header-mid>.user{
        display: block;
        font-size: x-large;
        color: var(--green);
    }
    .banner p{
        font-size: x-large;
    }
    .header-end nav{
        top: 100%;
        background-color: #fff;
        position: absolute;
        left: 0;
        max-height: 0;
        width: 100%;
        display: block;
        visibility: hidden;
        text-align: center;
        transition: max-height .2s linear;
    }
    .header-end nav ul{
        flex-direction: column;
    }
    .dropdown::before{
        left: 50%;
    }
    .header-end .dropdown{
        display: block;
        width: 100%;
        z-index: 1;
        top: 22px;
    }
    #checkNav:checked ~ nav{
        visibility: visible;
        max-height: 300px;
    }
    #checkNav:checked ~ label[for=checkNav]{
        color: var(--green);
    }
    label[for=checkNav]{
        display: block;
        font-size: x-large;
        cursor: pointer;
    }
    #checkNav{
        display: none;
    }
    #dropdown-child:not(:checked) ~ .dropdown{
        flex-direction: column;
        width: 250px;
        background-color: #fff;
        left: 0;
        visibility: hidden;
        top: 78px;
        box-shadow: 0px 6px 10px 2px #e2e2e2;
        transform: rotateY(70deg);
        position: absolute;
        transition: top .3s linear,transform .2s linear;
    }
    #dropdown-child:checked ~ .dropdown{
        top: 60px;
        transform: rotateY(0);
        visibility: visible;
    }
    ul.li-tab li{
        font-size: small;
        border-radius: 1px !important;
        text-align: center;
    }
    .product{
        width: 49% !important;
    }
    .category{
        row-gap: 30px;
    }
    .category-product{
        width: 49%;
    }
    .category-product img{
        width: 70%;
        height: 170px;
    }
    section.ads .ads-img {
        overflow: hidden;
        width: 49%;
        height: 150px;
    }
    .widget-counter section{
        flex-wrap: wrap;
    }
    .widget-counter section>div{
        width: 50%;
        text-align: center;
        justify-content: center;
    }
    .feedback{
        display: none;
    }
    section.list-news{
        justify-content: center;
    }
    section.list-news .news{
        width: 85%;
    }
    section.new .list-news .news:first-child .news-thumb{
        margin-right: 0;
    }
    section.new .list-news .news:first-child{
        flex-direction: column;
        justify-content: center;
        width: 85%;
    }
    .bg-subemail section{
        flex-direction: column;
    }
    .bg-subemail form {
        width: 70%;
        margin-top: 20px;
    }
    .ft_product{
        font-size: small;
    }
    .ft_product img{
        width: 40%;
        height: auto;
    }
    .brand{
        justify-content: center;
    }
    .brand img{
        width: 16.6666666667%;
    }
    section.footer{
        grid-template-columns: 50% 50%;
        justify-content: center;
        align-items: center;
    }
    section.footer>div{
        text-align: center;
    }
    section.footer>div p{
        margin-bottom: 5px;
    }
    section.footer>div p::after{
        content: "";
        width: 0;
        height: 0;
        background: none;
    }
    section.howBuy>div{
        font-size: small;
    }
}
@media only screen and (max-width: 576px){
    #container{
        width: 100%;
    }
    .header-mid img{
        width: 30%;
        height: auto;
    }
    section.contact{
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 10px;
    }
    section.contact>div{
        width: 45%;
    }
    section.contact>div>p,
    section.contact>div>i,
    section.contact>div>span{
        font-size: small;
    }
    section.album-image{
        grid-template-rows: 90px 50px 90px;
    }
    #cart:not(:checked) ~ div{
        visibility: hidden;
        color: black;
        transform: translateY(-2rem);
        transition: transform .2s linear;
    }
    #cart:checked ~ div{
        visibility: visible;
        color: black;
        transform: translateY(0%);
    }
    section.contact-form{
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
    }
    section.contact-form .maps, 
    .form-contact{
        width: 100%;
    }
    p.title{
        font-size: large;
        width: 100%;
    }
    p.title::before{
        content: "";
        background-image: url("../img/leave.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: -30px;
        width: 25px;
        height: 25px;
        position: absolute;
    }
    p.title::after{
        content: "";
        background-image: url("../img/leave.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 5px;
        width: 25px;
        height: 25px;
        position: absolute;
    }
    section.header-mid input{
        width: 100%;
    }
    section.header-mid form{
        width: 65%;
    }
    section.service{
        flex-direction: column;
    }
    section.service .service-info{
        padding: 10px 0;
        border-bottom: 1px solid rgb(238, 238, 238);
    }
    section.service .service-info:last-child{
        border-bottom: none;
    }
    .product{
        width: 85% !important;
    }
    .list-product{
        justify-content: center;
    }
    .ft_product{
        flex-direction: column;
        align-items: center;
    }
    div.result-product{
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    div.result-product select,
    div.result-product p{
        width: 90%;
    }
    section.footer{
        grid-template-columns: 90%;
        align-items: center;
    }
    .footer>div>p{
        display: flex;
        justify-content: space-between;
    }
    .footer ul{
        overflow: hidden;
        max-height: 0;
        transition: max-height .2s linear;
    }
    ul.social-share{
        max-height: 100px;
    }
    .footer .col1{
        order: -1;
        margin-bottom: 10px;
    }
    label[for=allowFooter1],
    label[for=allowFooter2],
    label[for=allowFooter3]{
        display: block;
        font-size: larger;
        transition: transform .2s linear;
    }
    #allowFooter1:checked ~ ul,
    #allowFooter2:checked ~ ul,
    #allowFooter3:checked ~ ul{
        max-height: 200px;
    }
    #allowFooter1:checked ~ p>label,
    #allowFooter2:checked ~ p>label,
    #allowFooter3:checked ~ p>label{
        transform: rotate(90deg);
    }
}
